#root {
  max-width: 800px;
  height: 80vh;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.header {
  text-align: right;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 10px;
}

.butt {
  min-width: 150px;
  min-height: 150px;
  aspect-ratio: 1/1;
}
